# nextgen-trading

./: .dockerignore  .env  .gitignore  Dockerfile.svc  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: asyncapi.yaml  openapi-oms.yaml  openapi-portfolio.yaml  openapi-risk.yaml  postman.json
libs/common-domain/: pom.xml
libs/common-domain/src/main/java/com/example/common/domain/: Enums.java  EnumsAliases.java
libs/common-domain/src/main/java/com/example/common/domain/events/: Events.java
libs/common-events/: pom.xml
libs/common-events/src/main/java/com/example/common/events/: ExecReportEvent.java  OrderPlacedEvent.java  RiskApprovedEvent.java  RiskBlockedEvent.java  SchemaValidator.java  TradeBookedEvent.java
libs/common-events/src/main/resources/schemas/: ExecRoute.json  OrderPlaced.json  RiskApproved.json  RiskBlocked.json
libs/common-messaging/: pom.xml
libs/common-messaging/src/main/java/com/example/common/messaging/: KafkaTopics.java  ObjectMapperConfig.java
libs/common-security/: pom.xml
libs/common-security/src/main/java/com/example/common/security/: JwtAuthFilter.java  SecurityConfig.java
ops/: clickhouse.sql
ops/alertmanager/: alertmanager.yml
ops/grafana/dashboards/: jvm_overview.json  kafka_oms_dashboard.json  oms_outbox_dashboard.json  postgres_overview.json
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/k6/: README.md  place_order.js
ops/k8s/exec-adapter/: Chart.yaml  values.yaml
ops/k8s/exec-adapter/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
ops/k8s/marketdata/: Chart.yaml  values.yaml
ops/k8s/marketdata/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
ops/k8s/oms/: Chart.yaml  values.yaml
ops/k8s/oms/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
ops/k8s/portfolio/: Chart.yaml  values.yaml
ops/k8s/portfolio/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
ops/k8s/risk/: Chart.yaml  values.yaml
ops/k8s/risk/templates/: deployment.yaml  service.yaml  servicemonitor.yaml
ops/postgres/: init.sql
ops/prometheus/: alerts.yml  prometheus.yml
ops/ui/: index.html
schemas/avro/: ExecReport.avsc  OrderPlaced.avsc
services/exec-adapter/: pom.xml
services/exec-adapter/src/main/java/com/example/exec/adapter/: Application.java
services/exec-adapter/src/main/resources/: application.yml
services/marketdata/: pom.xml
services/marketdata/src/main/java/com/example/marketdata/: Application.java
services/marketdata/src/main/java/com/example/marketdata/api/: ApiController.java
services/marketdata/src/main/resources/: application.yml
services/oms/: pom.xml
services/oms/src/main/java/com/example/oms/: OrderManagementApplication.java
services/oms/src/main/java/com/example/oms/admin/: HolidayImportController.java
services/oms/src/main/java/com/example/oms/api/: HolidayAdminApi.java  MarketStatusApi.java  ModifyCancelApi.java  OrderApiController.java
services/oms/src/main/java/com/example/oms/config/: JpaConfig.java  KafkaTxConfig.java  MarketSession.java  OmsSettings.java  SchedulingConfig.java
services/oms/src/main/java/com/example/oms/domain/: OrderEntity.java  OrderRepository.java  OutboxEntity.java  OutboxRepository.java
services/oms/src/main/java/com/example/oms/enums/: OrderEnums.java  OrderStatus.java  OrderType.java  Side.java  TimeInForce.java
services/oms/src/main/java/com/example/oms/holidays/: HolidayRepo.java  HolidayRow.java  HolidayService.java
services/oms/src/main/java/com/example/oms/messaging/: ExecReportConsumer.java  OutboxPublisher.java  RiskDecisionConsumer.java
services/oms/src/main/java/com/example/oms/metrics/: OmsMetrics.java
services/oms/src/main/java/com/example/oms/request/: PlaceOrderRequest.java
services/oms/src/main/java/com/example/oms/response/: OrderResponse.java
services/oms/src/main/java/com/example/oms/scheduler/: DayEndExpiry.java  HolidayScraper.java  IocCanceller.java  MarketDayExpiry.java
services/oms/src/main/java/com/example/oms/service/: OrderService.java
services/oms/src/main/java/com/example/oms/utils/: LogFmt.java
services/oms/src/main/java/com/example/oms/ws/: OrderEventPublisher.java  OrderStream.java  WebSocketConfig.java
services/oms/src/main/resources/db/migration/: V3__holidays_table.sql
services/outbox-dispatcher/: pom.xml
services/outbox-dispatcher/src/main/java/com/example/outboxdispatcher/: Application.java  Metrics.java  OutboxDispatcher.java
services/poison-replayer/: Dockerfile  pom.xml
services/poison-replayer/src/main/java/com/example/poisonreplayer/: Application.java
services/poison-replayer/src/main/java/com/example/poisonreplayer/api/: PoisonViewerController.java  RequeueController.java
services/poison-replayer/src/main/java/com/example/poisonreplayer/metrics/: ReplayerMetrics.java
services/poison-replayer/src/main/resources/: application.yml
services/portfolio/: pom.xml
services/portfolio/src/main/java/com/example/portfolio/: Application.java
services/portfolio/src/main/java/com/example/portfolio/api/: ApiController.java  WalletApi.java
services/portfolio/src/main/java/com/example/portfolio/domain/: Position.java  PositionRepo.java
services/portfolio/src/main/java/com/example/portfolio/housekeeping/: ProcessedKeysTtl.java
services/portfolio/src/main/java/com/example/portfolio/messaging/: TradeConsumer.java
services/portfolio/src/main/java/com/example/portfolio/metrics/: WalletMetrics.java
services/portfolio/src/main/resources/: application.yml
services/portfolio/src/main/resources/db/migration/: V1__init.sql  V2__cash_ledger.sql
services/risk/: pom.xml
services/risk/src/main/java/com/example/risk/: Application.java
services/risk/src/main/java/com/example/risk/api/: ApiController.java  BlocksApi.java
services/risk/src/main/java/com/example/risk/messaging/: RiskConsumer.java
services/risk/src/main/resources/: application.yml
tests/e2e/: pom.xml
tests/e2e/src/test/java/com/example/e2e/: FullFlowSpringTest.java  FullFlowTest.java  SimpleFlowTest.java
(+4 files in other folders)
