<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.example</groupId>
    <artifactId>trading-platform</artifactId>
    <version>0.1.0</version>
      <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>e2e-tests</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.19.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <version>1.19.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.19.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>3.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>risk</artifactId>
          <version>0.1.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>oms</artifactId>
          <version>0.1.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>marketdata</artifactId>
          <version>0.1.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>exec-adapter</artifactId>
          <version>0.1.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>portfolio</artifactId>
          <version>0.1.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.example</groupId>
          <artifactId>outbox-dispatcher</artifactId>
          <version>0.1.0</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
